<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>過去問道場</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body class="dark-mode">
  <h1>過去問道場AutoScript</h1>
  <h3>正解表示</h3>
  <div class="switch js-switch1">
    <input type="checkbox" class="switch__checkbox js-switch__checkbox" id="switch__checkbox1">
    <label class="switch__slider" for="switch__checkbox1"></label>
  </div>
  <h3>auto</h3>
  <div class="switch js-switch2">
    <input type="checkbox" class="switch__checkbox js-switch__checkbox" id="switch__checkbox2">
    <label class="switch__slider" for="switch__checkbox2"></label>
  </div>
  <footer>
    <p>&copy; 2023</p>
  </footer>
  <script src="popup.js"></script>
</body>
</html>